# Srm-Mall

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saurabh/srmmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/srmmall/: AboutActivity.java  AskAddActivity.java  AskAnybodyActivity.java  AskSelfActivity.java  CreateAccountActivity.java  DatabaseHandler.java  EditBoxChange.java  EditProductActivity.java  MainActivity.java  MessageActivity.java  MessageGoingActivity.java  MySending.java  NameDialogBox.java  ProductActivity.java  ProductPlacement.java  ProductViewActivity.java  SearchActivity.java  SettingActivity.java  ShareHolder.java  TextDialogBox.java
app/src/main/res/drawable/: account_button.xml  account_edittext_box.xml  account_edittext_box_clicked.xml  back_button_background.xml  filter_background.xml  incoming_message.xml  line.xml  outgoing_message.xml
app/src/main/res/layout/: activity_about.xml  activity_ask_add.xml  activity_ask_anybody.xml  activity_ask_self.xml  activity_create_account.xml  activity_edit_product.xml  activity_main.xml  activity_message.xml  activity_message_going.xml  activity_product.xml  activity_product_view.xml  activity_search.xml  activity_setting.xml  anybody_each_list.xml  blocked_layout.xml  incoming_layout.xml  main_list_each.xml  message_eachrow.xml  name_dialog.xml  outgoing_layout.xml  setting_each_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saurabh/srmmall/: ExampleUnitTest.java
(+2 files in other folders)
