<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saurabh.srmmall.MessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MessageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/MessageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/MessageToolbar"></ListView>

</RelativeLayout>
