<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saurabh.srmmall.SearchActivity"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/SearchToolBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Search"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.Toolbar
        android:background="@android:color/white"
        android:id="@+id/SearchToolBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SearchToolBar1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/MainListSearchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="@string/SearchEditTextString" />

            <ImageButton
                android:id="@+id/MainListSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:src="@android:drawable/ic_menu_search" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/SearchMainList"
        android:layout_below="@id/SearchToolBar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"></ListView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6626107194157938/5604548650">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
