<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.saurabh.srmmall.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ViewTootlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/ViewTootlBarName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dancing"
            android:text="Srm Mall"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ViewTootlBar">
        <LinearLayout
            android:layout_below="@id/ViewTootlBar"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disclaimer"
                android:textSize="30sp"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Disclaimer"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:text="Contact developer by"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="cool.developer13209@gmail.com"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Srm Mall"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:fontFamily="@font/dancing"
                android:layout_marginBottom="90dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
